# extract-deps-plugin

./: README.md  pom.xml
src/main/java/mps/sample/: App.java  ExtractDeps.java
